\begin{abstract}
Over the last couple years, the amount of research done on child-robot interaction has grown steadily. In this paper, we present a partial overview of this research by answering the question: What are the factors that influence the outcome of the initial interaction between child and robot? We categorize these factors by regarding the CRI process as consisting of a user, robot and a context component. We then present a set of recommendations for researchers that aim to design a robot that has a successful first interaction with a child. Because children interact better with embodied robots we recommend these over virtual robots. For physical contact, animal robots should be preferred over humanoid robots. In the case of a humanoid robot, it should be human-like but clearly distinguishable from a human. During the conversation, girls prefer if the robot approaches them and boys appreciate more frequent and longer gazing. The robot should be able to sense the child's emotions and express its own emotions using other ways besides facial expressions. Additionally, it should be able to align its interests with the child and adjust its behavior to the child's affective state.
\end{abstract}