\usepackage{xifthen}
\usepackage{fontspec}
\usepackage{color}
\usepackage{titlesec}

\newif\ifcomments

% Disable comments by commenting the line below this one
\commentstrue

\ifcomments
% TODO's
  \newcommand{\todo}[1][SOMETHING SOMETHING]{
    {\Large \color{red}[\uppercase{#1}]}
  }
  \newcommand{\todolater}[1]{\textbf{*}}

  % maybe
  \newcommand{\maybe}[1]{{\itshape\color{orange}\{ {#1}\}}}
  \newcommand{\maybex}[1]{{\color{orange}({#1})}}

  \newcommand{\replace}[2]{{\color{red}\sout{#1}}{\color{green}#2}}
\else
  \newcommand{\todo}[1][SOMETHING]{}
  \newcommand{\todolater}[1]{}
  
  \newcommand{\maybe}[1]{}
  \newcommand{\maybex}[1]{}
  
  \newcommand{\replace}[2]{#2}
\fi

\newcommand{\citeauthorcite}[1]{\citeauthor{#1} \cite{#1}}

\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat{\subsubsection}
  {\normalsize\bfseries}{\thesubsubsection}{1em}{}
\titlespacing*{\subsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{0ex plus .2ex}
\titleformat{\paragraph}[runin]
{\normalsize\bfseries}{\theparagraph}{1em}{}