\section{Conclusion} \label{sec:conclusion}

In this paper we elaborated on the findings of our survey in the field of child-robot interaction. We identified many factors, with respect to the robot, the child and the context of the interaction, that have an effect on the interaction between a child and the robot. From our findings we created a set of recommendations for developers of robots that need to interact with children, so they have an overview of the factors that are important to consider. Our survey also identified some aspects that are not yet thoroughly covered by research or are solely aimed at adults. These areas can therefore benefit from more research.
