\section{Context Factors} \label{sec:context}
Besides the factors related to the child and the robot, there are factors that originate from the context of the conversation. The following sections elaborate on the effects of user related off-activity talk, the conversation itself and contextual cues respectively. We also show some implications that the group size has on the capabilities needed by the robot.

\subsection{Relevance to the user}
One might expect that when a robot shows the same personality traits as the user, a bond between the human and machine can be established more easily. This effect is however not conclusively found in the literature. A study by \citeauthorcite{tapus2008user} found that users had a preference for a robot that matched their personality. Another study by \citeauthorcite{woods2005robot} did not find this strong relation, however. It must be noted that these studies were done with adults, so a study that tests the effect of a robot with a similar personality on children might result in other and more conclusive results. Children however, assign themselves other personalities than adults assign to them \cite{belpaeme2012} which makes it harder to select the personalities for a robot that matches theirs.

A method that does have a significant effect on the bond between a robot and a child is to make the robot show interest in the factors that influence the lives of the child. A study by \citeauthorcite{kruijff2015young} had a robot that, during the main conversation, showed interest in the diabetes of the child by asking questions about it. This off-activity talk (OAT) about the life of the child was appreciated by them. The researchers noticed that the children were willing to share their experiences with their disease with the robot. Despite the interest shown by the robot, it did not mean that the OAT group perceived the robot better than the non-OAT group. The OAT group did, however, book a next session with the robot more often than the participants in the non-OAT group despite both groups indicating they wanted a next session.
    This shows that children that interact with a robot that shows interest in the factors that are relevant in the child's life can improve the engagement that the child feels toward the robot and therefore the bond between them. 
		
\subsection{Contextual cues}
By providing more (social) cues to the child about the capabilities of a robot, the interaction can be improved. This tactic can be applied to some types of robots, for example animal shaped ones, more easily than for others.  \citeauthorcite{robins2005sustaining} used this technique on a pet dog. They found that providing the child with extra cues like a dog house, a ball, a bone and a bowl increased the level of interactivity between the child and the robot dog. They also think there is a relation between how natural these cues are and how much they influence the interaction. For example, two bones were provided but all children solely used the natural looking bone in favor of the pink colored one.
Providing more contextual cues to the children can also raise the expectations of the child about the capabilities of the robot \cite{robins2005sustaining}. Therefore it is advised to limit the provided cues to ones that are supported by the behavior of the robot, as other cues will only raise the expectations without delivering a reaction from the robot.

\subsection{Individual versus group interaction}
	Another contextual factor that influences the interaction between a child and a robot is the amount of people that engage in the interaction.
    In the case of question answer conversation, having a group instead of an individual helps the conversation to get to answers more effectively and therefore make the conversation more natural \cite{blomberg2012children}.
 
    The differences in group size in regard to the interaction between human (and more specifically child) is a topic that is not yet covered by existing research. The existing studies all focus on either individual or group interactions, which makes this comparison a topic for future research. From the studies that focus on the interaction with a group, we can see the factors that need to be addressed in this type of conversation. 

To engage in a group conversation a robot needs to have the capability to determine who is speaking (and to whom) and must use this information to have the correct responses to the situation \cite{matsusaka2003conversation}.
\citeauthor{kanda2004interactive} solve this by looking at the distances between the people in the crowd and the robot. Another way to direct the robot's attention is by using sound localization via a head-related transfer function \cite{matsusaka1999multi}, although this may be hard in crowded areas with many background noises.

% In the section about autism above we have already seen that a robot can act as a social pivot to create the interaction between a child and some other person. This behavior was also found in a study by \citeauthor{robins2006role}. Here a robot controlled by the experimenter mirrored the movements of a child. When the experimenter made a mistake by moving the wrong arm, the child told the robot that he made a mistake. After the experimenter repeated these kinds of mistakes, where the affection between the robot and child grew, the child realized that the robot was controlled by the experimenter. This shifted the interaction from between the child and robot towards between the child and experimenter. 