\section{Human Factors} \label{sec:human}
In this section we will discuss three human factors that influence the interaction between child and robot. These factors are the age and gender of the child and the child's cultural background.

\subsection{Age}
Children from different ages respond in different ways to a robot that interacts with them, as is shown by different studies \cite{Kahn:2004:RPL:985921.986087, Kahn2012303, Melson200992, Tung2011}. We will briefly discuss the methods and results of these studies.\\
\citeauthorcite{Kahn:2004:RPL:985921.986087} studied the interaction between a robot and children between 2 to 6 years old while \citeauthorcite{Kahn2012303}, \citeauthorcite{Melson200992} and \citeauthorcite{Tung2011} performed their studies with children between 7 and 15 years old. \citeauthorcite{Kahn:2004:RPL:985921.986087} let the children interact with a robotic dog and with a stuffed dog. After the interaction, the children were asked several yes/no questions to rate the interaction. Children of both age groups shared the same thoughts, about the robotic dog or the stuffed dog. Both groups perceived the robotic dog as more real than the stuffed dog. In another study by \citeauthorcite{Kahn2012303}, children interacted with an humanoid robot by having a conversation and by playing a game. Afterward, the children were interviewed to find out what their thoughts were about the robot in terms of its mental, social and moral state. In this study, the youngest children of the subjects believed that the robot had a mental, social and moral state. \citeauthorcite{Melson200992} used the same robotic dog as \citeauthorcite{Kahn:2004:RPL:985921.986087}, but compared the interaction with a child and the robot dog to the interaction with a real dog. They interviewed the children about the same topics as \citeauthorcite{Kahn2012303}. The younger children were more likely to believe that the robotic dog was real, but all children preferred the real dog over the robotic one. \\
Tung's \cite{Tung2011} research consisted of two experiments. The first made children sort pictures of robots in order of realism and the second made children answer questions about robots that were presented on paper.	The results showed that younger children were more socially attracted to humanoid robots than older children. Physical attraction, however, was not affected by the age of the children. \\
\citeauthorcite{Kahn2012303},  \citeauthorcite{Melson200992} and \citeauthorcite{Kahn:2004:RPL:985921.986087} agree in their conclusion that younger children have more belief that the robot is real. The result of Tung's \cite{Tung2011} study does not line up with the results of the other studies. That can possibly be explained by the methodology, in Tung's experiment the children did not interact with robots, instead they were only shown pictures.

\subsection{Gender}
Another factor that influences the interaction between a robot and a child is the gender of the child, this is shown by different studies \cite{Melson200992,Tung2011,Kanda2008}. \\
According to \citeauthorcite{Melson200992}, the interaction between a child and a robot dog is not gender dependent, but there is a difference in how the boys and girls think about the robot. Boys are more likely to believe that the robot dog is more like a real dog. \citeauthorcite{Tung2011} claims that for girls, the social and physical attractiveness of a robot is greater than that of boys when the robot is more human-like. \\
\citeauthorcite{Kanda2008} studied the making of friends between the children and the robot. They noted that the robot has to behave differently to establish a friendship with boys or girls. For instance, the robot has to move towards the girls in order to build a friendship, whereas with boys, the robot has to look at their face. \citeauthorcite{Kanda2008} conclude that girls were more attracted to the robot and that friendship was more easily established with girls than with boys.\\
\citeauthorcite{Kanda2008} and \citeauthorcite{Tung2011} agree in their conclusion, while \citeauthorcite{Melson200992} disagree as they found no evidence to support that gender influences the interaction between robot and children. However, \citeauthorcite{Melson200992} used a robot dog, while a humanoid robot was used in the other two studies, which could explain the difference. In order to verify the influence of gender, further research is required.

\subsection{Cultural}
The final human factor we will discuss is the influence of culture on child-robot interaction. In order to gauge this influence, we will use two different studies \cite{Shahid201486, Pearson2014}. \\
\citeauthorcite{Shahid201486} performed an experiment with Dutch and Pakistani children. The experiment consisted of playing a card game, in which the children had to guess whether the next card in a row would be lower or higher than the previously drawn card. The children played this game individually, in pairs and together with a robot (iCat). When the game was played with the iCat, it gave instructions and an explanation to the children. The Pakistani children had more fun while playing with the robot than the Dutch children. Both groups of children had the most fun when they played with a friend, closely followed by playing with the robot and they had the least fun when they played alone. \\ \citeauthorcite{Pearson2014} argue that the general opinion that the Japanese have a more positive attitude towards robots than Americans, is incorrect. They argue that the attitude of Japanese and American children towards robots will not differ a lot. With this in mind, they say that it is more important to focus on the behavior and movement of the robot in general than to adjust the robot for a certain culture.

% \subsection{Autism}\label{autism}
% Children with autism rarely show certain social behaviors. When interacting with robots they do however show social behavior that they do not normally have during interaction with a peer or adult \cite{ricks2010trends}. \citeauthorcite{ricks2010trends} says that this is because robots are simple and predictable and can therefore be understood more easily by children with autism in comparison to the complex social cues exhibited by a human. 
% For this group of children, a robot can also act as a social pivot to make the child engage in social interaction with other people. A child could for example want to share his/her experience with the robot with some other person and therefore engage in social interaction \cite{kozima2005interactive}. In a study by \citeauthor{robins2004robot} a robot with a defective foot also caused the child to interact with a human in order to indicate the broken foot and hereby exhibited self-initiated behavior \cite{robins2004robot}. These exhibitions of social behavior are normally rare while interacting with other humans, robots can therefore be used to train this group of children \cite{ricks2010trends} and ultimately to kickstart social behavior with their peers.