\section{Human Factors}
In this section the main human factors that influence the interaction between child and robot will be listed. These factors are the age of the child, its gender and the child's cultural background.

\subsection{Age}
Children from different ages respond in different ways to a robot that interacts with them, as is shown by different studies \cite{Kahn:2004:RPL:985921.986087, Kahn2012303, Melson200992, Tung2011}. We will briefly discuss the methods and results of these studies.\\
\citeauthorcite{Kahn:2004:RPL:985921.986087} studied the interaction between a robot and children between 2 to 6 years old while \citeauthorcite{Kahn2012303}, \citeauthorcite{Melson200992} and \citeauthorcite{Tung2011} performed their studies with children between 7 and 15 years old. \citeauthorcite{Kahn:2004:RPL:985921.986087} let the children interact with a robotic dog and with a pet dog. After the interaction, the children were asked several yes/no questions to rate the interaction. Generally the children of both age groups shared the same thoughts about the robotic dog and the stuffed dog. Both groups perceived the robotic dog as more real.  \maybex{[T] ? Same opinion but different opinion?} In \citeauthorcite{Kahn2012303} study children interacted with an humanoid robot by having a conversation and playing a game. Afterwards the children were interviewed to find out what their thoughts were about the robot in terms of its mental, social and moral state. The younger children believed that the robot had a mental, social and moral state. \citeauthorcite{Melson200992} uses the same robotic dog as \citeauthorcite{Kahn:2004:RPL:985921.986087} but compared this with the interaction between children and a real dog instead of a stuffed dog, and interviewed the children about the same topics as \citeauthorcite{Kahn2012303}. Again, the younger children were more likely to believe that the robotic dog was real, but all children preferred the real dog over the robotic one.
\citeauthorcite{Tung2011} performed two experiments, in the first children had to sort pictures in robots in the order of realism and in the second experiment children had to answer questions about some robots that were presented on paper.	The results of these experiments were that younger children are more socially attracted to a humanoid robot, but the physical attractiveness is not affected by the age of children.\\
\maybex{[T] Both \citeauthorcite{Kahn2012303} and \citeauthorcite{Melson200992} conclude that younger children are more likely to believe that a robot has a mental, social and moral state.}
The result of both \citeauthorcite{Kahn2012303} and \citeauthorcite{Melson200992} agree in their conclusion that younger children have a higher belief that the robot has a mental, social and moral state. The study of \citeauthorcite{Kahn:2004:RPL:985921.986087} is somewhat different because they performed their study with a younger group of children, but their result does fit in the result of the previous two studies. The result of \citeauthorcite{Tung2011} is a bit different than the other studies, but a possible explanation for this is that the children didn’t interact with the robot instead they saw pictures of the robot.

\subsection{Gender}
Another factor that influences the interaction between a robot and a child is the gender of the child. We will find out what the effect is by two studies we have already used \cite{Melson200992, Tung2011} and one new study \cite{Kanda2008}.\\
According to \citeauthorcite{Melson200992} the interaction between child and robot dog is not gender dependent, but boys have more belief that the robot dog is more like a real dog than girls. \citeauthorcite{Tung2011} claims that when robot are more human like, girls are more socially and physically attracted to them. \citeauthorcite{Kanda2008} studied the making of friends between the children and the robot. They noted that the robot has to act different when friends are being made with boys or girls, for instance to connect with the girls the robot has to approach them and for boys the robot has to gaze at them. But in general the friendship was easier established with girls than with boys.\\
\citeauthorcite{Kanda2008} and Tung\cite{Tung2011} agree with each other because in both cases girls were more attracted to the robot than boys. \citeauthorcite{Melson200992} didn’t agree with these two studies, a possible explanation for this is that \citeauthorcite{Melson200992} used a robot dog and the other two studies used a humanoid robot. \maybex{[Kasper] why didnt he agree?}

\subsection{Cultural}
The last aspect we will discuss is the cultural aspect on child robot interaction, we will do this with help of two studies \cite{Shahid201486, Pearson2014}. \\
\citeauthorcite{Shahid201486} performed an experiment where Dutch and Pakistani children played a card game, they had to guess if the next card in a row is lower or higher than the previous card, this game was played alone, in pairs or with iCat a robot. When the game was played with the iCat, the iCat gave instructions and an explanation to the children. The Pakistani children had more fun  playing with iCat than Dutch children.Both the groups of children had the most fun when they played with a friend and the least fun when they played alone and playing with iCat was close to playing with a friend. \citeauthorcite{Pearson2014} argue that the general opinion that Japanese are more pro robots than for instance Americans is wrong. This means that the attitude of Japanese and American children towards robot won’t differ allot. \maybex{[Kasper] they argue so this means? argue is op zich geen reden om iets te concluderen}They say that it is more important to look at the behavior and movement of the robot in general than to change the robot for a certain culture.