\section{Introduction}
As the field of robotics advances so does the viability of using robots in various fields such as health care, education and therapy. However, special care needs to be taken when designing robots for interaction with children. As the amount of research on child-robot interaction (CRI) steadily increases, it becomes increasingly more difficult for researchers to maintain a clear overview of all the past and recent findings in this field. This paper aims to firstly provide at least a partial overview by answering the following question: What are the factors that can influence the outcome of the initial interaction between a child and a robot? From this overview we will also provide recommendations for engineers who are designing robots for children.

We focused specifically on the initial interaction because this is usually when humans gradually establish common ground. Just like for humans we believe that the initial interaction between a child and robot has a large impact on the quality of their relation and subsequent interactions. To answer our research question we conducted an extensive literature review on papers written by other researchers within the field of CRI.

For illustrative purposes, we can model CRI as a process that roughly consists of three interacting components: the robot, the child and the context. For each of these components we identified factors that have an influence on how children and robots interact, by performing a short initial survey. For the robot component we found that physical appearance and behavior have been studied most extensively. Aspects of the child that have been given a lot of research are age, gender and culture. When it comes to context, researchers often study the effects of additional contextual clues and the effect of aligned interests between robot and child. With these areas identified, we tried to find the effects of these factors on the interaction between robot and child in by performing a full survey, in order to give an informed answer to our research question.

We structure our paper using our human-robot-context model of factors influencing the CRI process. We begin with human factors in \autoref{sec:human}. We present robot factors in \autoref{sec:robot} and contextual factors in \autoref{sec:context}. In \autoref{sec:recommendations} we discuss our recommendations for robot engineers followed by a short conclusion in \autoref{sec:conclusion}.