\documentclass[sigchi]{acmart}
\usepackage{booktabs} % For formal tables
\usepackage{ulem}
\usepackage{multirow}
\usepackage{ wasysym }

\acmYear{2017}
\copyrightyear{2017}

\input{commands.tex}

\begin{document}
\title{The first meeting between a child \\ and their robot friend \\
\Large An overview of factors influencing the initial interaction between children and robots}
% \title{Factors that influence the outcome of an introductory conversation between a robot and a child}

%\author{Redacted for anonymous submission}
%\affiliation{
%  \institution{TU Delft}
%}
%\email{r.f.a.submission@student.tudelft.nl}
%\renewcommand{\shortauthors}{Redacted et al.}

\author{Taico Aerts}
\affiliation{
  \institution{TU Delft}
}
\email{t.v.aerts@student.tudelft.nl}

\author{Chiel Bruin}
\affiliation{
  \institution{TU Delft}
}
\email{c.j.k.bruin@student.tudelft.nl}

\author{Kasper Grabarz}
\affiliation{
  \institution{TU Delft}}
\email{k.p.grabarz@student.tudelft.nl}

\author{Nils Hullegien}
\affiliation{
  \institution{TU Delft}}
\email{n.e.hullegien@student.tudelft.nl}

\author{Gijs Reichert}
\affiliation{
  \institution{TU Delft}}
\email{g.m.w.reichert@student.tudelft.nl}

\author{Jeffrey Helgers}
\affiliation{
  \institution{TU Delft}}
\email{j.m.helgers@student.tudelft.nl}
% The default list of authors is too long for headers
\renewcommand{\shortauthors}{T. Aerts et al.}

\input{abstract}

\keywords{robotics, children, interaction, conversation, introduction, social robot, CRI, HRI}

\setcopyright{none}
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers
\maketitle

\input{introduction}
%\input{method}
\input{human_factors}
\input{robot_factors}
\input{context_factors}
% \input{overviewStudies}
\input{recommendations}
\input{conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{Bibliography}

\end{document}








