%\section{Methodology}
\todo[ provides enough detail for competent researchers to repeat the experiment; who, what, when, where, how
and why?]
\todo[ mention everything you did that can make importance to the results; don't cover your traces ("some data was ignored"), establish an authors voice ("we decided to ignored this data"). If a technique is familiar, only use its name (don't re-explain). Use simple(st) example to explain complex methodology]
