\section{Robot overview}

\todo[Doen we dit nog?]
% - How autonomous are the systems
% - How personalized are the strategies?
% - At what social interaction level are these systems?
% - What is the performance of these systems?
