\section{Recommendations} \label{sec:recommendations}
% Main functions
% - answers research questions/objectives;
% - explains discrepancies and unexpected findings;
% - states importance of discoveries and future implications;

% Preferred style
% - simple or present tense (past tense if it is related to results);
% - allows scientific speculations (if necessary);

% Rules of thumb
% - do not recapitulate results but make statements;
% - make strong statements (avoid "It may be concluded... " style);
% - do not hide unexpected results - they can be the most important; 

% * <devtaeir@gmail.com> 2017-04-06T10:47:44.143Z:
% 
% [Mike] Start with a brief summary of your steps and create a bridge to your recommendations. 
% 
% Make it more attractive.
% 
% ^.
% * <devtaeir@gmail.com> 2017-04-12T13:22:00.007Z:
% 
% [Mike] Huidige conclusion omvormen tot recommendations, is eindproduct van het werk wat we gedaan hebben. 2 verschillende recommendations aanstippen, 1 voor robot ontwerp en andere voor further research.
% 
% ^.


% In this paper, we describe the results of our literature survey into the factors that are important for the first interaction between a child and a robot. 

In this section we will give an overview of the factors that are most important for the first interaction between a child and a robot, followed by a recommendation for further research.

In the area of human factors, age and gender are most influential, while cultural differences don't seem to have a large impact on the interaction. In terms of age, younger children are more socially attracted to a humanoid robot than older children. This could be because the current robots aren't mature enough, don't have the right capabilities to be as attractive for older children. This would make younger children a better target audience at the current point in time.

When it comes to gender, the robot should act slightly different when trying to become friends with boys than when trying to become friends with girls. Research shows that girls prefer the robot to approach them, while boys prefer the robot to look at their face a lot more. There are probably more of these subtle differences that all impact the level of comfort of the interaction, but the two factors mentioned can provide a good starting point. More research is required to provide a more complete model of the differences in interaction.

In the area of robot factors, there are two key factors to keep in mind: the appearance of the robot and the behavior of the robot.

For the appearance of the robot, the decision between using a virtual robot and a physical robot depends on the task that the robot will perform, the sociability of the robot and the initial attitude of users towards robots. The expressive capabilities of a virtual robot are greater than those of current physical robots. For example, a virtual robot can easily show many different facial expressions, while current physical robots don't have that much control.
When physical contact is the main focus, animal robots can be preferable. In all other cases, a humanoid robot should be preferred. Facial features of the robot should be realistically human-like, but the robot should be clearly distinguishable from a human to avoid the Uncanny Valley effect.

In terms of behavior, research shows that the robot should be able to express emotions, for which facial expressions are deemed most important. We found that it is preferable to combine facial expressions with at least one other technique of expressing emotions. For best results, the robot should adapt its behavior based on the environment and based on the affective state of the child. For this, the robot needs to be able to perceive this affective state, for which a few different systems exist. The most promising system is facial recognition, but a multi-modal combination of systems would be best.

Finally, there are also large contextual factors that are important for child-robot interaction: relevance to the user, contextual cues and group size. Children like the robot more if it shows interest in the child. It is not yet clear in the literature if aligning the interests of the robot with those of the child has a significant positive effect, as conflicting results have been found.

Contextual cues do seem to have a positive effect on the interaction, but providing more contextual cues increases the expectations of the children as well. The amount of contextual cues should be limited to the capabilities of the robot.

When the robot is meant to interact with a group, the robot needs additional capabilities to detect which member(s) of the group are speaking in order to engage in social interaction with the group.

A lot of research into child-robot interaction features children playing a game with a robot (Chess, Go Fish, etc.). We believe that there can be a lot of value in experiments where robots are placed in a real life context. Furthermore, topics as exploited human characteristics and shared personality traits, are not yet studied with a focus on children. The effects that are found here for adults do not have to be the same when applied to children, especially younger children. Therefore, more research must be done on those topics.

We expect that robots that can autonomously adapt their behavior based on their own interaction models and that use the affective state of the child in their decision making, will perform much better than robots that don't. However, more research is necessary, as this aspect of the field is still in its infancy. There are already various systems for perceiving affective states, but few studies actually apply these systems in a (semi-)autonomous decision system for the robot.

%A lot of work has been done. It's time for us to put what we have now to the test. The next step should be combining different systems into one robot, and using that robot in a practical application. 

%As we create robots that are more and more socially skilled, we can start to put them to the test with increasingly older children.

%\cite{hindriks2012,leite2012modelling}

% Golden rules:

% TAKE A READER'S VIEW
% Write for your audience not for yourself.

% TELL A STORY
% Direct your RA but keep a clear focus in the paper and present only results that relate to it.

% BE YOURSELF
% Write like you speak and then revise and polish.

% MAKE IT SIMPLE
% Use simple(st) examples to explain complex methodology.

% MAKE IT CONCRETE
% Use concrete words and strong verbs, avoid noun clusters (more than three words), abstract and ambiguous words.

% MAKE IT SHORT
% Avoid redundancy, repetition and over-explanation of familiar techniques and terminology.

% TAKE RESPONSIBILITY
% Make a clear distinction between your work and that of others.

% MAKE STRONG STATEMENTS
% "We concluded... " instead of "It may be concluded... "

% BE SELF-CRITICAL
% Consider uncertainty of conclusions and their implications and acknowledge the work of others