\section{Robot Factors} \label{sec:robot}
The robot itself is the main factor that plays a role in the interaction between robot and child. Many factors contribute to the perception of the robot by the child. These factors can be divided into two categories. First, the factors that influence the appearance of the robot are discussed, followed by the influence of the robot's behavior on the interaction.

\input{appearance}
\input{behavior}