@BOOK{Charniak85,
author = "E. Charniak and D. McDermott",
year = 1985,
title = "Introduction to Artificial Intelligence",
publisher = "Addison-Wesley",
address = "Reading, MA" }

@INPROCEEDINGS{Steels98,
author = "L. Steels",
year = 1998,
title = "Bootstrapping Cognition through Language",
booktitle = "Proceedings of the Tenth Netherlands/Belgium Conference
  on Artificial Intelligence (NAIC'98)",
editor = "H. La Poutr\'e and H.J. van den Herik",
pages = "3"     }
 
 %%SOCIAL CUES%%
 @Article{castellano2010,
author="Castellano, Ginevra
and Leite, Iolanda
and Pereira, Andr{\'e}
and Martinho, Carlos
and Paiva, Ana
and McOwan, Peter W.",
title="Affect recognition for interactive companions: challenges anddesign in real world scenarios",
journal="Journal on Multimodal User Interfaces",
year="2010",
volume="3",
number="1",
pages="89--98",
abstract="Affect sensitivity is an important requirement for artificial companions to be capable of engaging in social interaction with human users. This paper provides a general overview of some of the issues arising from the design of an affect recognition framework for artificial companions. Limitations and challenges are discussed with respect to other capabilities of companions and a real world scenario where an iCat robot plays chess with children is presented. In this scenario, affective states that a robot companion should be able to recognise are identified and the non-verbal behaviours that are affected by the occurrence of these states in the children are investigated. The experimental results aim to provide the foundation for the design of an affect recognition system for a game companion: in this interaction scenario children tend to look at the iCat and smile more when they experience a positive feeling and they are engaged with the iCat.",
issn="1783-8738",
doi="10.1007/s12193-009-0033-5",
url="http://dx.doi.org/10.1007/s12193-009-0033-5"
}

@Inbook{hindriks2012,
author="Hindriks, Koen
and Neerincx, Mark A.
and Vink, Mirek",
editor="Dechesne, Francien
and Hattori, Hiromitsu
and ter Mors, Adriaan
and Such, Jose Miguel
and Weyns, Danny
and Dignum, Frank",
title="The iCat as a Natural Interaction Partner",
bookTitle="Advanced Agent Technology: AAMAS 2011 Workshops, AMPLE, AOSE, ARMS, DOCM3AS, ITMAS, Taipei, Taiwan, May 2-6, 2011. Revised Selected Papers",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="212--231",
isbn="978-3-642-27216-5",
doi="10.1007/978-3-642-27216-5_14",
url="http://dx.doi.org/10.1007/978-3-642-27216-5_14"
}

@inproceedings{hegel2006playing,
  title={Playing a different imitation game: Interaction with an Empathic Android Robot},
  author={Hegel, Frank and Spexard, Torsten and Wrede, Britta and Horstmann, Gernot and Vogt, Thurid},
  booktitle={Humanoid Robots, 2006 6th IEEE-RAS International Conference on},
  pages={56--61},
  year={2006},
  organization={IEEE}
}

@inproceedings{leite2012modelling,
  title={Modelling empathic behaviour in a robotic game companion for children: an ethnographic study in real-world settings},
  author={Leite, Iolanda and Castellano, Ginevra and Pereira, Andr{\'e} and Martinho, Carlos and Paiva, Ana},
  booktitle={Proceedings of the seventh annual ACM/IEEE international conference on Human-Robot Interaction},
  pages={367--374},
  year={2012},
  organization={ACM}
}

@article{leite2013influence,
  title={The influence of empathy in human--robot relations},
  author={Leite, Iolanda and Pereira, Andr{\'e} and Mascarenhas, Samuel and Martinho, Carlos and Prada, Rui and Paiva, Ana},
  journal={International journal of human-computer studies},
  volume={71},
  number={3},
  pages={250--260},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{tahon2011real,
  title={Real-life emotion detection from speech in human-robot interaction: Experiments across diverse corpora with child and adult voices},
  author={Tahon, Marie and Delaborde, Agnes and Devillers, Laurence},
  booktitle={Interspeech},
  year={2011}
}

@inproceedings{castellano2009detecting,
 author = {Castellano, Ginevra and Pereira, Andr{\'e} and Leite, Iolanda and Paiva, Ana and McOwan, Peter W.},
 title = {Detecting User Engagement with a Robot Companion Using Task and Social Interaction-based Features},
 booktitle = {Proceedings of the 2009 International Conference on Multimodal Interfaces},
 series = {ICMI-MLMI '09},
 year = {2009},
 isbn = {978-1-60558-772-1},
 location = {Cambridge, Massachusetts, USA},
 pages = {119--126},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1647314.1647336},
 doi = {10.1145/1647314.1647336},
 acmid = {1647336},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {affect recognition, contextual information, human-robot interaction, non-verbal expressive behaviour},
} 

@article{brule2013signaling,
  title={Signaling Robot Trustworthiness: Effects of Behavioral Cues as Warnings},
  author={Van den Brule, Rik and Bijlstra, Gijsbert and Dotsch, Ron and Wigboldus, Dani{\"e}l HJ and Haselager, Pim},
  journal={LNCS},
  volume={8239},
  pages={583--584},
  year={2013}
}

@article{zhang2013intelligent,
  title={Intelligent facial emotion recognition and semantic-based topic detection for a humanoid robot},
  author={Zhang, Li and Jiang, Ming and Farid, Dewan and Hossain, M Alamgir},
  journal={Expert Systems with Applications},
  volume={40},
  number={13},
  pages={5160--5168},
  year={2013},
  publisher={Elsevier}
}

@article{dautenhahn2007socially,
  title={Socially intelligent robots: dimensions of human--robot interaction},
  author={Dautenhahn, Kerstin},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={362},
  number={1480},
  pages={679--704},
  year={2007},
  publisher={The Royal Society}
}

@Article{vandenBrule2014,
author="van den Brule, Rik
and Dotsch, Ron
and Bijlstra, Gijsbert
and Wigboldus, Daniel H. J.
and Haselager, Pim",
title="Do Robot Performance and Behavioral Style affect Human Trust?",
journal="International Journal of Social Robotics",
year="2014",
volume="6",
number="4",
pages="519--531",
abstract="An important aspect of a robot's social behavior is to convey the right amount of trustworthiness. Task performance has shown to be an important source for trustworthiness judgments. Here, we argue that factors such as a robot's behavioral style can play an important role as well. Our approach to studying the effects of a robot's performance and behavioral style on human trust involves experiments with simulated robots in video human--robot interaction (VHRI) and immersive virtual environments (IVE). Although VHRI and IVE settings cannot substitute for the genuine interaction with a real robot, they can provide useful complementary approaches to experimental research in social human robot interaction. VHRI enables rapid prototyping of robot behaviors. Simulating human--robot interaction in IVEs can be a useful tool for measuring human responses to robots and help avoid the many constraints caused by real-world hardware. However, there are also difficulties with the generalization of results from one setting (e.g., VHRI) to another (e.g. IVE or the real world), which we discuss. In this paper, we use animated robot avatars in VHRI to rapidly identify robot behavioral styles that affect human trust assessment of the robot. In a subsequent study, we use an IVE to measure behavioral interaction between humans and an animated robot avatar equipped with behaviors from the VHRI experiment. Our findings reconfirm that a robot's task performance influences its trustworthiness, but the effect of the behavioral style identified in the VHRI study did not influence the robot's trustworthiness in the IVE study.",
issn="1875-4805",
doi="10.1007/s12369-014-0231-5",
url="http://dx.doi.org/10.1007/s12369-014-0231-5"
}

@article{simpson2007trust,
  author = {Jeffry A. Simpson},
  title = {Psychological Foundations of Trust},
  journal = {Current Directions in Psychological Science},
  volume = {16},
  number = {5},
  pages = {264--268},
  year = {2007},
  doi = {10.1111/j.1467-8721.2007.00517.x},
  URL = {http://dx.doi.org/10.1111/j.1467-8721.2007.00517.x},
  eprint = {http://dx.doi.org/10.1111/j.1467-8721.2007.00517.x},
  abstract = { Trust lies at the foundation of nearly all major theories of interpersonal relationships. Despite its great theoretical importance, a limited amount of research has examined how and why trust develops, is maintained, and occasionally unravels in relationships. Following a brief overview of theoretical and empirical milestones in the interpersonal-trust literature, an integrative process model of trust in dyadic relationships is presented.}
}

@inproceedings{kruijff2015young,
  title={Young Users’ Perception of a Social Robot Displaying Familiarity and Eliciting Disclosure},
  author={Kruijff-Korbayov{\'a}, Ivana and Oleari, Elettra and Bagherzadhalimi, Anahita and Sacchitelli, Francesca and Kiefer, Bernd and Racioppa, Stefania and Pozzi, Clara and Sanna, Alberto},
  booktitle={International Conference on Social Robotics},
  pages={380--389},
  year={2015},
  organization={Springer}
}

@inproceedings{kozima2005interactive,
  title={Interactive robots for communication-care: A case-study in autism therapy},
  author={Kozima, Hideki and Nakagawa, Cocoro and Yasuda, Yuriko},
  booktitle={Robot and human interactive communication, 2005. ROMAN 2005. IEEE International Workshop on},
  pages={341--346},
  year={2005},
  organization={IEEE}
}

@inproceedings{ricks2010trends,
  title={Trends and considerations in robot-assisted autism therapy},
  author={Ricks, Daniel J and Colton, Mark B},
  booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
  pages={4354--4359},
  year={2010},
  organization={IEEE}
}

@inproceedings{robins2005sustaining,
  title={Sustaining interaction dynamics and engagement in dyadic child-robot interaction kinesics: Lessons learnt from an exploratory study},
  author={Robins, Ben and Dautenhahn, Kerstin and Nehaniv, Chrystopher L and Mirza, Naeem Assif and Fran{\c{c}}ois, Doroth{\'e}e and Olsson, Lars},
  booktitle={Robot and Human Interactive Communication, 2005. ROMAN 2005. IEEE International Workshop on},
  pages={716--722},
  year={2005},
  organization={IEEE}
}

@article{ligthart2015selecting,
  title={Selecting the right robot: Influence of user attitude, robot sociability and embodiment on user preferences},
  author={Ligthart, Mike and Truong, Khiet P},
  booktitle={Robot and Human Interactive Communication (RO-MAN), 2015 24th IEEE International Symposium on},
  pages={682--687},
  year={2015},
  organization={IEEE}
}

@article{Breazeal2003119,
title = "Emotion and sociable humanoid robots ",
journal = "International Journal of Human-Computer Studies ",
volume = "59",
number = "1–2",
pages = "119--155",
year = "2003",
note = "Applications of Affective Computing in Human-Computer Interaction ",
issn = "1071-5819",
doi = "http://dx.doi.org/10.1016/S1071-5819(03)00018-1",
url = "http://www.sciencedirect.com/science/article/pii/S1071581903000181",
author = "Cynthia Breazeal",
keywords = "Human–robot interaction",
keywords = "Emotion",
keywords = "Expression",
keywords = "Sociable humanoid robots "
}

@INPROCEEDINGS{kim2009emotional, 
author={E. H. Kim and S. S. Kwak and Y. K. Kwak}, 
booktitle={RO-MAN 2009 - The 18th IEEE International Symposium on Robot and Human Interactive Communication}, 
title={Can robotic emotional expressions induce a human to empathize with a robot?}, 
year={2009}, 
pages={358--362}, 
keywords={human-robot interaction;image colour analysis;interactive systems;robot vision;speech processing;emotionally interactive robot;human-robot interaction;robotic emotional expression;speech expression;Biological system modeling;Displays;Emotion recognition;Human robot interaction;Humanoid robots;Mobile robots;Pain;Performance analysis;Psychology;Speech}, 
doi={10.1109/ROMAN.2009.5326282}, 
ISSN={1944-9445}, 
month={Sept},}

@article{kim2009bruise,
  title={Design and development of an emotional interaction robot, mung},
  author={Kim, Eun Ho and Kwak, Sonya S and Hyun, Kyung Hak and Kim, Soo Hyun and Kwak, Yoon Keun},
  journal={Advanced Robotics},
  volume={23},
  number={6},
  pages={767--784},
  year={2009},
  publisher={Taylor \& Francis}
}

@Article{Kozima2004,
author="Kozima, Hideki
and Nakagawa, Cocoro
and Yano, Hiroyuki",
title="Can a robot empathize with people?",
journal="Artificial Life and Robotics",
year="2004",
volume="8",
number="1",
pages="83--88",
abstract="This article explores a robotogenetic model of empathetic understanding of another mind as one of the capabilities required in human--robot social interactions. The term ``robotogenetic'' means that we implement a possible ontogeny (i.e., developmental process) of the social capability onto a robotic embodiment with a certain phylogenetic background (i.e., innate prerequisites). First, we look into infants' development of social and communicative skills, especially of empathetic understanding of others. We then consider two fundamental abilities, namely eye-contact and joint attention, as the prerequisites for this cognitive development. Then in psychological experiments using robots that are capable of eye-contact and joint attention, we observe how people, especially infants and children, attribute mental states to the robots. Based on these investigations, we consider a possible mechanism of empathy which is based on the spatiotemporal coordination of attention and bodily movement between the self and another.",
issn="1614-7456",
doi="10.1007/s10015-004-0293-9",
url="http://dx.doi.org/10.1007/s10015-004-0293-9"
}

@Article{Kozima2009,
author="Kozima, Hideki
and Michalowski, Marek P.
and Nakagawa, Cocoro",
title="Keepon",
journal="International Journal of Social Robotics",
year="2009",
volume="1",
number="1",
pages="3--18",
abstract="Keepon is a small creature-like robot designed for simple, natural, nonverbal interaction with children. The minimal design of Keepon's appearance and behavior is meant to intuitively and comfortably convey the robot's expressions of attention and emotion. For the past few years, we have been observing interactions between Keepon and children at various levels of physical, mental, and social development. With typically developing children, we have observed varying styles of play that suggest a progression in ontological understanding of the robot. With children suffering from developmental disorders such as autism, we have observed interactive behaviors that suggest Keepon's design is effective in eliciting a motivation to share mental states. Finally, in developing technology for interpersonal coordination and interactional synchrony, we have observed an important role of rhythm in establishing engagement between people and robots. This paper presents a comprehensive survey of work done with Keepon to date.",
issn="1875-4805",
doi="10.1007/s12369-008-0009-8",
url="http://dx.doi.org/10.1007/s12369-008-0009-8"
}

@article{hess2001facial,
  title={Facial mimicry and emotional contagion to dynamic emotional facial expressions and their influence on decoding accuracy},
  author={Hess, Ursula and Blairy, Sylvie},
  journal={International journal of psychophysiology},
  volume={40},
  number={2},
  pages={129--141},
  year={2001},
  publisher={Elsevier}
}

@ARTICLE{Bates1994122,
author={Bates, J.},
title={The Role of Emotion in Believable Agents},
journal={Communications of the ACM},
year={1994},
volume={37},
number={7},
pages={122--125},
doi={10.1145/176789.176803},
note={cited By 553},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-0028477517&doi=10.1145%2f176789.176803&partnerID=40&md5=0f3198105f089f6280c19ee8881f9814},
document_type={Article},
source={Scopus},
}

@article{breazeal2005robot,
  title={Robot emotion: A functional perspective},
  author={Breazeal, Cynthia and Brooks, Rodney},
  journal={Who needs emotions},
  pages={271--310},
  year={2005},
  publisher={Oxford University Press.: NY}
}

@inproceedings{breazeal2000certain,
  title={That certain look: Social amplification of animate vision},
  author={Breazeal, Cynthia and Fitzpatrick, Paul},
  booktitle={Proceedings of the AAAI fall symposium on society of intelligence agents—the human in the loop},
  year={2000}
}

@INPROCEEDINGS{kobayashi1995, 
author={H. Kobayashi and F. Hara}, 
booktitle={Proceedings 4th IEEE International Workshop on Robot and Human Communication}, 
title={A basic study on dynamic control of facial expressions for Face Robot}, 
year={1995}, 
pages={275--280}, 
keywords={displacement control;intelligent control;man-machine systems;microactuators;robots;two-term control;user interfaces;ACDIS;Face Robot;PD control algorithm;active human interface;displacement control;double action piston type actuator;dynamic control;electro-magnetic valve;facial expressions;flexible microactuator;hear-to-heart virtual communication;human-like face;intelligent machine;mini-actuator;photo-transistor;real-time communication;Communication system control;Displays;Face;Facial features;Humanoid robots;Humans;Intelligent robots;Machine intelligence;Microactuators;Pistons}, 
doi={10.1109/ROMAN.1995.531972}, 
month={Jul},}

@ARTICLE{canamero2001, 
author={L. Canamero and J. Fredslund}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans}, 
title={I show you how I like you - can you read it in my face? [robotics]}, 
year={2001}, 
volume={31}, 
number={5}, 
pages={454--459}, 
keywords={cooperative systems;man-machine systems;psychology;robot programming;robots;user centred design;user interfaces;LEGO robot;cooperative systems;emotional expressions;facial expression;human robot interaction;physical stimulation;psychology;robot programming;user centered design;user interfaces;Computer science;Displays;Emotion recognition;Face recognition;Human robot interaction;Prototypes;Psychology;Robot programming;Robot sensing systems;User centered design}, 
doi={10.1109/3468.952719}, 
ISSN={1083-4427}, 
month={Sep},}

@Article{Saldien2010,
author="Saldien, Jelle
and Goris, Kristof
and Vanderborght, Bram
and Vanderfaeillie, Johan
and Lefeber, Dirk",
title="Expressing Emotions with the Social Robot Probo",
journal="International Journal of Social Robotics",
year="2010",
volume="2",
number="4",
pages="377--389",
abstract="Probo is a huggable animal-like robot, designed to act as a social interface. It will be used as a platform to study human robot interaction (HRI) while employing human-like social cues and communication modalities. The robot has a fully actuated head, with 20 degrees of freedom, capable of showing facial expressions and making eye-contact. The basic facial expressions are represented as a vector in the 2-dimensional emotion space based on Russel's circomplex model of affect (Posner et al. in Dev. Psychopathol. 17(03):715--734, 2005). The recognition of the underlying emotions based on the robot's facial expressions were tested in different user studies and compared with similar robotic projects. This paper describes the concepts of the robot Probo and the ability to express emotional states.",
issn="1875-4805",
doi="10.1007/s12369-010-0067-6",
url="http://dx.doi.org/10.1007/s12369-010-0067-6"
}

@CONFERENCE{Miwa20022443,
author={Miwa, H. and Okuchi, T. and Takanobu, H. and Takanishi, A.},
title={Development of a new human-like head robot WE-4},
journal={IEEE International Conference on Intelligent Robots and Systems},
year={2002},
volume={3},
pages={2443--2448},
note={cited By 66},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-0036450854&partnerID=40&md5=f8ff6c49835fa002175b7adbed9f1b3b},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Tielman2014407,
author={Tielman, M. and Neerincx, M. and Meyer, J.-J. and Looije, R.},
title={Adaptive emotional expression in robot-child interaction},
journal={ACM/IEEE International Conference on Human-Robot Interaction},
year={2014},
pages={407--414},
doi={10.1145/2559636.2559663},
note={cited By 16},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84896917581&doi=10.1145%2f2559636.2559663&partnerID=40&md5=6da95b1c15069d87438a9472e911cda1},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Batliner20114,
author={Batliner, A. and Steidl, S. and Schuller, B. and Seppi, D. and Vogt, T. and Wagner, J. and Devillers, L. and Vidrascu, L. and Aharonson, V. and Kessous, L. and Amir, N.},
title={Whodunnit - Searching for the most important feature types signalling emotion-related user states in speech},
journal={Computer Speech and Language},
year={2011},
volume={25},
number={1},
pages={4--28},
doi={10.1016/j.csl.2009.12.003},
note={cited By 75},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77955412961&doi=10.1016%2fj.csl.2009.12.003&partnerID=40&md5=f657060f0d981702758f6a0f00d834e6},
document_type={Article},
source={Scopus},
}



@ARTICLE{Breazeal2004181,
author={Breazeal, C.},
title={Social interactions in HRI: The robot view},
journal={IEEE Transactions on Systems, Man and Cybernetics Part C: Applications and Reviews},
year={2004},
volume={34},
number={2},
pages={181--186},
doi={10.1109/TSMCC.2004.826268},
note={cited By 147},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-2442491029&doi=10.1109%2fTSMCC.2004.826268&partnerID=40&md5=00c8eb8ced70c6dbd1b639b3161ea7df},
document_type={Article},
source={Scopus},
}

@ARTICLE{Bethel2008, 
author={C. L. Bethel and R. R. Murphy}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)}, 
title={Survey of Non-facial/Non-verbal Affective Expressions for Appearance-Constrained Robots}, 
year={2008}, 
volume={38}, 
number={1}, 
pages={83--92}, 
keywords={man-machine systems;robot vision;service robots;appearance-constrained robots;computer science;human social interaction distances;law enforcement;nonfacial affective expressions;nonverbal affective expressions;public distance zone;social interaction;Animals;Anthropomorphism;Computer science;Environmental economics;Guidelines;Human robot interaction;Law enforcement;Mobile communication;Power generation economics;Psychology;Affective computing;human-robot interaction;non-verbal communication;proxemics;robotic design guidelines;robotics}, 
doi={10.1109/TSMCC.2007.905845}, 
ISSN={1094-6977}, 
month={Jan},}

@inproceedings{Kahn:2004:RPL:985921.986087,
 author = {Kahn,Jr., Peter H. and Friedman, Batya and Perez-Granados, Deanne R. and Freier, Nathan G.},
 title = {Robotic Pets in the Lives of Preschool Children},
 booktitle = {CHI '04 Extended Abstracts on Human Factors in Computing Systems},
 series = {CHI EA '04},
 year = {2004},
 isbn = {1-58113-703-6},
 location = {Vienna, Austria},
 pages = {1449--1452},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/985921.986087},
 doi = {10.1145/985921.986087},
 acmid = {986087},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {AIBO, children, companionship, ethics, human values, human-robotic relationship, moral development, robotic pets, social responses to technology, user conceptions, value sensitive design, virtual pets},
}

@ARTICLE{Kahn2012303,
author={Kahn, P.H. and Kanda, T. and Ishiguro, H. and Freier, N.G. and Severson, R.L. and Gill, B.T. and Ruckert, J.H. and Shen, S.},
title={"Robovie, you'll have to go into the closet now": Children's social and moral relationships with a humanoid robot},
journal={Developmental Psychology},
year={2012},
volume={48},
number={2},
pages={303--314},
doi={10.1037/a0027033},
note={cited By 59},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84863006592&doi=10.1037%2fa0027033&partnerID=40&md5=17a79a6b2b4ce9c0e8067d2ae7ce95fe},
document_type={Article},
source={Scopus},
}

@article{Melson200992,
title = "Children's behavior toward and understanding of robotic and living dogs ",
journal = "Journal of Applied Developmental Psychology ",
volume = "30",
number = "2",
pages = "92--102",
year = "2009",
note = "",
issn = "0193-3973",
doi = "http://dx.doi.org/10.1016/j.appdev.2008.10.011",
url="http://www.sciencedirect.com/science/article/pii/S0193397308001329",
author = "Gail F. Melson and Peter H. Kahn Jr. and Alan Beck and Batya Friedman and Trace Roberts and Erik Garrett and Brian T. Gill",
keywords = "Children",
keywords = "Robots",
keywords = "Technology",
keywords = "Cognitions",
keywords = "Behavior",
keywords = "Animals ",
abstract = "This study investigated children's reasoning about and behavioral interactions with a computationally sophisticated robotic dog (Sony's AIBO) compared to a live dog (an Australian Shepherd). Seventy-two children from three age groups (7–9years, 10–12years, and 13–15years) participated in this study. Results showed that more children conceptualized the live dog, as compared to AIBO, as having physical essences, mental states, sociality, and moral standing. Children also spent more time touching and within arms distance of the live dog, as compared to AIBO. However, a surprising majority of children conceptualized and interacted with \{AIBO\} in ways that were like a live dog. For example, over 60% of the children affirmed that \{AIBO\} had mental states, sociality, and moral standing; and children were as likely to give \{AIBO\} commands as a living dog. Discussion broaches whether it is possible that a new technological genre is emerging that challenges traditional ontological categories. "
}

@Inbook{Tung2011,
author="Tung, Fang-Wu",
editor="Jacko, Julie A.",
title="Influence of Gender and Age on the Attitudes of Children towards Humanoid Robots",
bookTitle="Human-Computer Interaction. Users and Applications: 14th International Conference, HCI International 2011, Orlando, FL, USA, July 9-14, 2011, Proceedings, Part IV",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="637--646",
isbn="978-3-642-21619-0",
doi="10.1007/978-3-642-21619-0_76",
url="http://dx.doi.org/10.1007/978-3-642-21619-0_76"
}

@article{uncanny_valley_Mori-1970,
  title={The Uncanny Valley},
  author={Mori, Mashiro},
  journal={Energy, vol.7, no.4},
  pages={33--35},
  year={2005},
  publisher={Energy}
}

@article{woods2004,
  title={The design space of robots: Investigating children’s views.},
  author={Woods, S. and Dautenhahn, K. and Schultz, J.},
  journal={Proceedings of the 2004 IEEE International Workshop on Robot and Human Interactive Communication},
  pages={20--22},
  year={2004},
  publisher={IEEE}
}

@Article{Kanda2008,
author="Kanda, Takayuki
and Nabe, Shogo
and Hiraki, Kazuo
and Ishiguro, Hiroshi
and Hagita, Norihiro",
title="Human friendship estimation model for communication robots",
journal="Autonomous Robots",
year="2008",
volume="24",
number="2",
pages="135--145",
abstract="Based on the analysis of non-verbal inter-human interaction, this paper proposes a model for estimating human friendships in the presence of a humanoid robot. Our previous study in an elementary school provided rich video data of two months of inter-human interaction in the presence of a humanoid robot. Such data are particularly useful for developing a robot's social ability: a friendship estimation capability. We analyzed the video based on an observation method to analyze the interaction among children and the robot. From their non-verbal interactions, several important factors for friendship estimation were retrieved, including touch, gaze, co-presence, and distance. Gender was also considered a factor in the model, since gender differences were observed in non-verbal interactions. The model discriminated between friendly and non-friendly relationships among the children with 74.5{\%} accuracy for boys and 83.8{\%} for girls.",
issn="1573-7527",
doi="10.1007/s10514-007-9052-9",
url="http://dx.doi.org/10.1007/s10514-007-9052-9"
}

@article{geller2008,
  title={Overcoming the Uncanny Valley},
  author={Geller, T.},
  pages={12--15},
  year={2008},
  publisher={IEEE}
}

@article{kato_2004,
  title={Development of a communication robot Ifbot},
  author={Kato, S. and Ohshiro, S. and Itoh, H. and Kimura, K.},
  pages={697--702},
  year={2004},
  publisher={IEEE}
}

@article{rosenthal_kramer_2014,
  title={How design characteristics of robots determine evaluation and uncanny valley related responses},
  author={Rosenthal-von der P{\"u}tten, Astrid M. and Kr{\"a}mer, Nicole C.},
  journal={Computers in Human Behavior, vol. 36 Issue C},
  pages={422--439},
  year={2014},
  publisher={Elsevier Science Publishers}
}

@article{rosenthal_quote,
  title={How design characteristics of robots determine evaluation and uncanny valley related responses},
  author={Rosenthal-von der P{\"u}tten, Astrid M. and Kr{\"a}mer, Nicole C.},
  journal={Computers in Human Behavior, vol. 36 Issue C},
  pages={430},
  year={2014},
  publisher={Elsevier Science Publishers}
}

@article{fujita2004,
  title={On Activating Human Communications With Pet-Type Robot AIBO},
  author={Fujita, M.},
  pages={1804--1813},
  year={2004},
  publisher={IEEE}
}

@article{robovie2001,
  title={"Robovie: an interactive humanoid robot"},
  author={Ishiguro, H. and Ono, T. and Imai, M. and Maeda, T. and Kanda, T. and Nakatsu, R.},
  pages={498--504},
  year={2001},
  publisher={MCB UP Ltd}
}

@article{belpaeme2012,
  title={Multimodal child-robot interaction: Building social bonds},
  author={Belpaeme, Tony and Baxter, Paul E and Read, Robin and Wood, Rachel and Cuay{\'a}huitl, Heriberto and Kiefer, Bernd and Racioppa, Stefania and Kruijff-Korbayov{\'a}, Ivana and Athanasopoulos, Georgios and Enescu, Valentin and others},
  journal={Journal of Human-Robot Interaction},
  volume={1},
  number={2},
  pages={33--53},
  year={2012}
}

@article{robins2004robot,
  title={Robot-mediated joint attention in children with autism: A case study in robot-human interaction},
  author={Robins, Ben and Dickerson, Paul and Stribling, Penny and Dautenhahn, Kerstin},
  journal={Interaction studies},
  volume={5},
  number={2},
  pages={161--198},
  year={2004},
  publisher={John Benjamins Publishing Company}
}

@inproceedings{robins2006role,
  title={The role of the experimenter in hri research-a case study evaluation of children with autism interacting with a robotic toy},
  author={Robins, Ben and Dautenhahn, Kerstin},
  booktitle={Robot and Human Interactive Communication, 2006. ROMAN 2006. The 15th IEEE International Symposium on},
  pages={646--651},
  year={2006},
  organization={IEEE}
}

@inproceedings{blomberg2012children,
  title={Children and adults in dialogue with the robot head Furhat-corpus collection and initial analysis.},
  author={Blomberg, Mats and Skantze, Gabriel and Al Moubayed, Samer and Gustafson, Joakim and Beskow, Jonas and Granstr{\"o}m, Bj{\"o}rn},
  booktitle={WOCCI},
  pages={87--91},
  year={2012}
}

@article{kanda2004interactive,
  title={Interactive robots as social partners and peer tutors for children: A field trial},
  author={Kanda, Takayuki and Hirano, Takayuki and Eaton, Daniel and Ishiguro, Hiroshi},
  journal={Human-computer interaction},
  volume={19},
  number={1},
  pages={61--84},
  year={2004},
  publisher={L. Erlbaum Associates Inc.}
}
@article{kanda2004quote,
  title={Interactive robots as social partners and peer tutors for children: A field trial},
  author={Kanda, Takayuki and Hirano, Takayuki and Eaton, Daniel and Ishiguro, Hiroshi},
  journal={Human-computer interaction},
  volume={19},
  number={1},
  pages={79},
  year={2004},
  publisher={L. Erlbaum Associates Inc.}
}

@article{paetzel2016furhat,
  title={Effects of Multimodal Cues on Children’s Perception of Uncanniness in a Social Robot},
  author={Paetzel, M. and Peters, C. and Nystr\"{o}m, I. and Castellano, G.},
  journal={Proceedings of the 18th ACM International Conference on Multimodal Interaction},
  pages={297--301},
  year={2016},
  organization={ICMI}
}

@inproceedings{mona_lisa_effect,
  title={The Mona Lisa effect: Perception of gaze direction in real and pictured faces},
  author={Rogers, S. and Lunsford, M. and Strother, L. and Kubovy M.},
  booktitle={Studies in Perception and Action VII},
  pages={19--24},
  year={2003}
}

@article{shamsuddin2012nao,
  title={Initial Response of Autistic Children in Human-Robot Interaction Therapy with Humanoid Robot NAO},
  author={Shamsuddin, S. and Yussof, H. and Ismail, L. and Hanapiah, F.A. and Mohamed, S. and Piah, H.A.},
  journal={Signal Processing and its Applications (CSPA)},
  volume={8},
  pages={188--193},
  year={2012},
  publisher={IEEE}
}

@inproceedings{matsusaka1999multi,
  title={Multi-person conversation via multimodal interface - a robot who communicate with multi-user -},
  author={Matsusaka, Yosuke and Tojo, Tsuyoshi and Kubota, Sentaro and Furukawa, Kenji and Tamiya, Daisuke and Hayata, Keisuke and Nakano, Yuichiro and Kobayashi, Tetsunori},
  booktitle={EUROSPEECH},
  volume={99},
  pages={1723--1726},
  year={1999}
}

@article{matsusaka2003conversation,
  title={Conversation robot participating in group conversation},
  author={Matsusaka, Yosuke and Tsuyoshi, Tojo and Kobayashi, Tetsunori},
  journal={IEICE TRANSACTIONS on Information and Systems},
  volume={86},
  number={1},
  pages={26--36},
  year={2003},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@article{riek2012wizard,
  title={Wizard of oz studies in hri: a systematic review and new reporting guidelines},
  author={Riek, Laurel D},
  journal={Journal of Human-Robot Interaction},
  volume={1},
  number={1},
  year={2012}
}

@article{Shahid201486,
title = "Child–robot interaction across cultures: How does playing a game with a social robot compare to playing a game alone or with a friend? ",
journal = "Computers in Human Behavior ",
volume = "40",
number = "",
pages = "86--100",
year = "2014",
note = "",
issn = "0747-5632",
doi = "http://dx.doi.org/10.1016/j.chb.2014.07.043",
url = "http://www.sciencedirect.com/science/article/pii/S0747563214004178",
author = "Suleman Shahid and Emiel Krahmer and Marc Swerts",
keywords = "Children",
keywords = "Robot",
keywords = "iCat",
keywords = "Evaluation paradigm",
keywords = "Cross-cultural differences",
keywords = "Age groups ",
abstract = "Abstract The present study investigates how children from two different cultural backgrounds (Pakistani, Dutch) and two different age groups (8 and 12 year olds) experience interacting with a social robot (iCat) during collaborative game play. We propose a new method to evaluate children’s interaction with such a robot, by asking whether playing a game with a state-of-the-art social robot like the iCat is more similar to playing this game alone or with a friend. A combination of self-report scores, perception test results and behavioral analyses indicate that child–robot interaction in game playing situations is highly appreciated by children, although more by Pakistani and younger children than by Dutch and older children. Results also suggest that children enjoyed playing with the robot more than playing alone, but enjoyed playing with a friend even more. In a similar vein, we found that children were more expressive in their non-verbal behavior when playing with the robot than when they were playing alone, but less expressive than when playing with a friend. Our results not only stress the importance of using new benchmarks for evaluating child–robot interaction but also highlight the significance of cultural differences for the design of social robots. "
}

@Article{Pearson2014,
author="Pearson, Yvette
and Borenstein, Jason",
title="Creating ``companions'' for children: the ethics of designing esthetic features for robots",
journal="AI {\&} SOCIETY",
year="2014",
volume="29",
number="1",
pages="23--31",
abstract="Taking the term ``companion'' in a broad sense to include robot caregivers, playmates, assistive devices, and toys, we examine ethical issues that emerge from designing companion robots for children. We focus on the relative importance and potential ethical implications of creating robots with certain types of esthetic features. We include an examination of whether robots ought to be made to appear or act humanlike, and whether robots should be gendered. In our estimation, this line of ethical inquiry may even provide insight into the nature and appropriateness of existing institutions and widely accepted interactions among human beings.",
issn="1435-5655",
doi="10.1007/s00146-012-0431-1",
url="http://dx.doi.org/10.1007/s00146-012-0431-1"
}

@ARTICLE{Mcgurk1976746,
author={Mcgurk, H. and Macdonald, J.},
title={Hearing lips and seeing voices},
journal={Nature},
year={1976},
volume={264},
number={5588},
pages={746--748},
doi={10.1038/264746a0},
note={cited By 2601},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-0017199877&doi=10.1038%2f264746a0&partnerID=40&md5=d4b23f183c33a9822b466950f247c850},
document_type={Article},
source={Scopus}
}

@inproceedings{woods2005robot,
  title={Is this robot like me? Links between human and robot personality traits},
  author={Woods, Sarah and Dautenhahn, Kerstin and Kaouri, Christina and Boekhorst, R and Koay, Kheng Lee},
  booktitle={Humanoid Robots, 2005 5th IEEE-RAS International Conference on},
  pages={375--380},
  year={2005},
  organization={IEEE}
}

@inproceedings{tapus2008user,
  title={User personality matching with a hands-off robot for post-stroke rehabilitation therapy},
  author={Tapus, Adriana and Matari{\'c}, Maja J},
  booktitle={Experimental robotics},
  pages={165--175},
  year={2008},
  organization={Springer}
}

@article{lemon2003information,
  title={An information state approach in a multi-modal dialogue system for human-robot conversation},
  author={Lemon, Oliver and Bracy, Anne and Gruenstein, Alexander and Peters, Stanley},
  journal={PRAGMATICS AND BEYOND NEW SERIES},
  pages={229--242},
  year={2003},
  publisher={Amsterdam; Phildelphia, PA; John Benjamins Publishing Company; 1999}
}

@article{allen2001toward,
  title={Toward conversational human-computer interaction},
  author={Allen, James F and Byron, Donna K and Dzikovska, Myroslava and Ferguson, George and Galescu, Lucian and Stent, Amanda},
  journal={AI magazine},
  volume={22},
  number={4},
  pages={27},
  year={2001}
}

@inproceedings{itoh2005behavior,
  title={Behavior model of humanoid robots based on operant conditioning},
  author={Itoh, Kazuko and Miwa, Hiroyasu and Matsumoto, Munemichi and Zecca, Massimiliano and Takanobu, Hideaki and Roccella, Stefano and Carrozza, Maria Chiara and Dario, Paolo and Takanishi, Atsuo},
  booktitle={Humanoid Robots, 2005 5th IEEE-RAS International Conference on},
  pages={220--225},
  year={2005},
  organization={IEEE}
}